@background: #DAE1E6;
@border: #4A5259;
@color: #ffffff;

.form {
  background-color: @background;
  border: 2px solid @border;
  height: 700px;
  margin: 0 auto;
  width: 700px;
}

.header {
  background-color: @border;
  color: @color;
  height: 150px;
  padding: 20px 15px;
}

.header img {
  display: inline-block;
  height: 100px;
  padding: 20px;
  width: 100px;
}

.header span {
  display: inline-block;
  font-size: 300%;
  padding: 20px;
}

.row {
  font-size: 17px;
  margin: 15px 50px 0px 50px;
}

.textbox {
  height: 25px;
  width: 200px;
}

label {
  display: inline-block;
  padding: 0px 10px 5px 0px;
  text-align: right;
  width: 200px;
}

.required-field::after {
  color: red;
  content: "*";
}

.buttons {
  background-color: @border;
  color: @color;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  margin: 20px 0px 0px 100px;
  padding: 5px;
  text-align: center;
  width: 100px;
}

.row:last-child {
  border-top: 1px solid black;
}

textarea {
    resize: none;
    width: 200px;
}
@media screen and (max-width: 600px) {
  .form {
    height: 600px;
    width: 500px;
  }

  .header {
    height: 80px;
  }

  .header img {
    height: 65px;
    padding: 10px 5px 15px 20px;
    width: 65px;
  }

  .header span {
    font-size: 30px;
    padding: 10px 20px 25px 10px;
  }

  .container {
    font-size: 15px;
    margin-top: 10px 0px 0px ;
  }

  .textbox {
    height: 15px;
  }
}
